{
  "name": "chatchat-mcp-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host 0.0.0.0 --port 5178",
    "build": "vite build",
    "postbuild": "node scripts/sync-admin-static.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "bootstrap": "^5.3.3",
    "element-plus": "^2.14.2",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
